name=Modular
version=1.0
author=Ulises Gordillo
maintainer=Ulises Gordillo
sentence=Use hardware Modular to use this library
paragraph=
category=Library
url=https://github.com/codigospace/Modular-Cpp-Library
architectures=avr
